.class-selector {
  min-width: 200px;
}

.character-name-input {
  width: 200px;
}

.class-row {
  display: flex;
  align-items: center;

  .class-icon {
    width: 32px;
    height: 32px;
    margin-right: 5px;
  }
}
