.task-name {
  text-align: left;
  line-height: 20px;

  .task-icon {
    width: 24px;
    height: 24px;
  }
}

.cell-container {
  width: 200px;
}


.total-cell {
  font-size: 14px;
  font-weight: bold;
}

.gold-icon {
  width: 24px;
  height: 24px;
}

.roster-income {
  text-align: center;
}
