:host ::ng-deep {
  .ant-table-body {
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.task-name {
  text-align: left;
  line-height: 20px;

  .task-icon {
    width: 24px;
    height: 24px;
  }
}

.lazy-matrix {
  margin-top: 10px;
}
