.select-box {
  width: 100% !important;
}

.character-row {
  display: flex;
  align-items: center;

  .class-icon {
    width: 32px;
    height: 32px;
    margin-right: 5px;
  }
}

.discord-logo {
  width: 20px;
}

.candidates-value {
  font-size: 24px;
}
