:host ::ng-deep {
  .ant-list-grid .ant-col > .ant-list-item {
    margin-bottom: 0;
  }
}

.select-box {
  width: 100% !important;
}

.character-row {
  display: flex;
  align-items: center;

  .class-icon {
    width: 32px;
    height: 32px;
    margin-right: 5px;
  }
}

.member-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.info-banner {
  margin-bottom: 10px;
}

.members-list {
  max-height: 600px;
  overflow-y: auto;
}

.discord-logo {
  width: 20px;
  margin-right: 10px;
}
