.task-select-box {
  min-width: 200px;
}

.task-icon {
  width: 24px;
}

.character-selector {
  min-width: 300px;
  margin-bottom: 5px;
}

.character-row {
  display: flex;
  align-items: center;

  .class-icon {
    width: 32px;
    height: 32px;
    margin-right: 5px;

    &.select-preview {
      width: 24px;
      height: 24px;
    }
  }
}

.main-card {
  margin-top: 20px;
}

.params-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  > div:not(:first-child) {
    margin-left: 5px;
  }
}

.availability-table {
  th {
    padding: 2px;
  }

  td {
    text-transform: capitalize;

    &.day {
      padding-right: 5px;
    }

    > .availability-square {
      width: 10px;
      height: 10px;
      margin: auto;

      &.available {
        background-color: rgba(0, 128, 0, .6);
      }

      &.busy {
        background-color: rgba(255, 255, 0, .6);
      }

      &.not-available {
        background-color: rgba(128, 0, 0, .6);
        width: 5px;
        height: 5px;
      }
    }
  }
}
