.prefix-icon {
  width: 24px;
  height: 24px;
}

.price-diff {
  font-weight: bold;

  &.bad {
    color: rgba(255, 0, 0, .8);
  }

  &.good {
    color: rgba(0, 255, 0, .5);
  }
}

.item-icon {
  width: 32px;
  height: 32px;
  margin-right: 5px;
}

.gold-price-input {
  width: 100px;
}
