
[nz-carousel-content] {
  text-align: center;
  color: #fff;
  overflow: hidden;

  > img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    pointer-events: none;
  }
}

nz-carousel {
  margin-top: 20px;
  height: 650px;
}
