.item-icon {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

.prefix-icon {
  width: 24px;
  height: 24px;
}

.price-prefix {
  width: 200px;
  text-align: start;
}

.price-input:not(:first-child) {
  margin-top: 5px;
}

.number-input {
  width: 100%;
}
