.character-selector {
  min-width: 200px;
}

.footer {
  font-size: 16px;
}

.td-select-box {
  min-width: 200px;
}

.cost-icon {
  width: 24px;

  &:not(:first-child) {
    margin-left: 10px;
  }
}

.cost-display {
  display: flex;
  align-items: center;
}

.rarity-relic {
  color: #be4e0e;
}

.rarity-epic {
  color: mediumpurple;
}

.rarity-legendary {
  color: #d39b6a;
}

.rarity-rare {
  color: #1E91D5;
}
