.counter {
  display: flex;
  align-items: center;

  > div:first-child {
    margin-right: 5px;
  }
}

table {
  width: 100%;

  .section-span {
    font-weight: bold;
    text-align: center;
    background-color: #000;
  }

  th, td {
    border: 1px solid #333;
    border-collapse: collapse;
    text-align: center;
  }

  .counter {
    align-items: center;
    justify-content: center;
    position: relative;

    &.roster > div:first-child {
      width: 50%;
    }
  }

  .reset-button {
    position: absolute;
    right: 5px;
  }

  tr {
    &.completed {
      &.weekly {
        background-color: rgba(84, 58, 94, .5);
      }

      &.daily {
        background-color: rgba(55, 105, 60, .5);
      }
    }

    &.even {
      background-color: #333;

      &.completed {
        &.weekly {
          background-color: rgba(84, 58, 94, .7);
        }

        &.daily {
          background-color: rgba(55, 105, 60, .7);
        }
      }
    }
  }

  tr:hover {
    background-color: #444;
  }

  td, th {
    padding: 8px;
  }

  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #001529;
    color: white;
  }
}

.fullpage-message {
  font-size: 32px;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.class-icon {
  width: 32px;
  height: 32px;
}
